{
  "name": "printguardian-ui",
  "private": true,
  "version": "0.3.0-preview.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:release": "node scripts/release-gate.mjs && node --experimental-strip-types scripts/zip-smoke.mjs && node --experimental-strip-types scripts/update-center-smoke.mjs && node --experimental-strip-types scripts/feature-discovery-smoke.mjs",
    "stage:windows": "node scripts/stage-windows-release.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build:portable": "tauri build --no-bundle --features portable",
    "tauri:build:installer": "tauri build --bundles nsis",
    "package:windows": "node scripts/build-windows-flavors.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@vitejs/plugin-react": "latest",
    "i18next": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
